<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/activity_padding_horizontal"
            android:paddingBottom="@dimen/activity_padding_vertical" >

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_heavy"
                android:text="@string/create_user"
                android:textSize="@dimen/large_font_size"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/emailInput"
                style="@style/AppEditText"
                android:layout_marginTop="@dimen/large_separator"
                android:hint="@string/email"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registerTitle" />

            <TextView
                android:id="@+id/emailError"
                style="@style/AppErrorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailInput" />

            <EditText
                android:id="@+id/lastnameInput"
                style="@style/AppEditText"
                android:hint="@string/lastname"
                android:autofillHints="name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailError" />

            <TextView
                android:id="@+id/lastnameError"
                style="@style/AppErrorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastnameInput" />

            <EditText
                android:id="@+id/firstNameInput"
                style="@style/AppEditText"
                android:hint="@string/firstname"
                android:autofillHints="name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastnameError" />

            <TextView
                android:id="@+id/firstNameError"
                style="@style/AppErrorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameInput" />

            <EditText
                android:id="@+id/passwordInput"
                style="@style/AppEditText"
                android:hint="@string/password"
                android:autofillHints=""
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstNameError" />

            <TextView
                android:id="@+id/passwordError"
                style="@style/AppErrorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordInput" />

            <EditText
                android:id="@+id/repeatPasswordInput"
                style="@style/AppEditText"
                android:hint="@string/repeat_password"
                android:autofillHints=""
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordError" />

            <TextView
                android:id="@+id/repeatPasswordError"
                style="@style/AppErrorText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeatPasswordInput" />

            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_separator"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repeatPasswordError"
                app:layout_constraintVertical_bias="1.0" >

                <Button
                    android:id="@+id/registerButton"
                    style="@style/AppButton"
                    android:text="@string/register"
                    android:onClick="register" />

                <TextView
                    android:id="@+id/loginLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_touchable_layout_height"
                    android:layout_marginTop="@dimen/small_separator"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/already_have_an_account_link"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/normal_font_size"
                    android:onClick="openLoginActivity" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>