<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_touchable_layout_height"
    android:layout_alignParentTop="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:titleTextColor="@color/dark_blue"
    app:navigationIconTint="@color/dark_blue"
    android:elevation="4dp" />